:root{
    --cor1:black;
    --cor2:#ff3131;
    --cor3:white;
    --cor4:rgb(31, 31, 31);
}

*{
    margin: 0 auto ;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 200px;

}
body{
    height: 100%;
    width: 100%;
}
/*---------------------------------*/
header{
    position: fixed;
    width: 100vw;
    height: 200px;
    background-color:var(--cor1) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;    
    z-index: 1;
}

.header-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.letra{
    color: var(--cor2);
}

.img-header{
    height: 100px;
    
}

nav{
    padding: 10px;
    display: flex;
    gap: 30px;
}

.link{
    text-decoration: none;
    color: var(--cor3);
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-weight: bold;
}
.link:hover{
    background-color: var(--cor3);
    color: var(--cor1);
    border-radius: 10px;
}
/*---------------------------------*/
main{
    width: 100%;
    color: var(--cor3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.lado-esquerdo{
    width: 100%;
    margin-top: 200px;
    background-color:var(--cor4) ;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nome{
    font-size: 60px;
    text-transform: uppercase;
}

.texto{
    margin-top: 34px;
    font-size: 20px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.15em solid;
    animation: typing 3s steps(23);
}
.skill{
    height: 500px;
    width: 100%;
    background-color: var(--cor1);
}
.sobre{
    width: 100%;
    background-color:var(--cor1) ;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sobre-texto{
    margin-top: 24px;
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
}

.projetos{
    height: 500px;
    width: 100%;
    background-color: var(--cor4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projetos-container{
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: transform 0.3s ease;
}

.projetos-container:hover{
    transform:  translate(10px, 10px);
}

.img-projetos{
    height: 300px;
    width: 300px;
    background-color: var(--cor3);
    border-radius: 10px;
}

.contato{
    height: 150px;
    width: 100%;
    background-color: var(--cor4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.skill{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links-img{
    display: flex;
    gap: 30px;
    margin-bottom: 24px;
}
.img{
    height: 30px;
}

.pulsar{
    animation: pulse 3s infinite;
    position: relative;
    z-index: 0;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 17.5%;
    }
  }

@keyframes pulse {
0% {
    transform: scale(1);
}
50% {
    transform: scale(1.1);
}
100% {
    transform: scale(1);
}
}

@media screen and (max-width:1300px) {
    .lado-esquerdo{
        text-align: center;
    }
    .projetos{
        height: 1500px;
        width: 100%;
        background-color: var(--cor4);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .projetos-container{
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
    }
    
    .img-projetos{
        height: 300px;
        width: 300px;
        background-color: var(--cor3);
        border-radius: 10px;
    }
}

